int search(vector<int>& nums, int target) {

    if(nums.size() == 0)return -1;
    if(nums.size() == 1 && nums[0] == target)return 0;
    else if (nums.size() == 1 && nums[0] != target) return -1;

    int i= nums.size()/2;

    if(target == nums[i])
        return i;
    else if(target < nums[i])
    {
        while(i >= 0){
            if(target == nums[i])return i;
            --i;
        }
    }
    else
    {
        while(i < nums.size()){
            if(target == nums[i])return i;
            ++i;
        }
    }

    return -1;
}
