bool buddyStrings(string A, string B) {

    if(A.size() > B.size() || A.size() == 0 || B.size() == 0) return false;

    int counter = 0, x = -1, y = -1;

    for(int i = 0; i<A.size();i++){
        if(A[i] != B[i]){
            counter++;
            if(x == -1)x=i;
            else y = i;
        }
    }

    if(counter == 2){
        int tmp = A[x];
        A[x] = A[y];
        A[y] = tmp;
        if(A == B)return true;
    }

    else if(counter == 0){

        map<char, int> m;

        for(char c : A){
            m[c]++;
            if(m[c] > 1)return true;
        }
    }

    return false;
}
