public boolean wordPattern(String x, String y) {

    String[] y_list = y.split("\\s");

    if(x.length() != y_list.length)return false;

    HashMap<Character, String> hm = new HashMap<>();
    List<String> list = new ArrayList<>();

    for(int i=0;i<x.length();i++){

        if(hm.get(x.charAt(i)) == null){

            if(list.contains(y_list[i])) return false;
            else{
                list.add(y_list[i]);
                hm.put(x.charAt(i), y_list[i]);
                continue;
            }
        }
        else if(!(hm.get(x.charAt(i)).equals(y_list[i]))) return false;
    }

    return true;
}
